{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["test/**/*.ts", "test/**/*.tsx", "test/**/*.d.ts", "wdio.conf.ts"]
}
